pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        // Репозиторий для пользовательских библиотек GitHub
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'CalendarApp'